*{
    margin: 0 ;
    padding: 0 ;
    list-style: none;
}
a{ 
    text-decoration:none;
    color: black 
}
.wrapper{
    width: 100%;
    height: 100vh;
    overflow:hidden;
    position: relative;
    transition: all 500ms;
    padding-top: 121px;
    box-sizing: border-box;
    /* top: 121px; */
}
.wrapper::before{
    content:'';
    display:block;
    width: 700px;
    height: 180px;
    background-image:url('../image/bg-logo.png');
    position: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    /* z-index:500; */
    top:250px;
    right:30px;
    /* transform: translate(-50%); */
}
.wrapper .top-wrap{
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: 990;
    width: 100%;
}

.wrapper .top-wrap .top-bar{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 12px;
    font-size : 0;
}
.wrapper .top-wrap .top-bar img{
    width: 100%;
    height: 12px;
}

.wrapper .top-wrap .logo-bar{
    background: rgb(247, 247, 247);
    width: 100%;
    padding: 10px 0 10px 20px;
    font-size: 0px;
    height: 40px;
}
.wrapper .top-wrap .logo-bar img{
    height: 40px;
}
.wrapper .top-wrap .logo-bar span{
    font-size : 24px;
    font-weight: 600;
    line-height: 40px;
    vertical-align: bottom;
    color : #585d70
}
.wrapper .top-wrap .logo-bar span:first-child{
    font-size: 35px;
    color :#13a14f;
    font-style: italic;
    margin-right: 15px;
}

.wrapper .tab-wrap{
    position: fixed;
    top: 72px;
    width: 100%;
    left: 0;
    z-index: 990;  
    width: 100;
    padding-top: 8px;
    padding-bottom:7px;
    display: flex;
    justify-content: center;
}
.wrapper .tab-wrap .tabs{
    /* margin:0 auto; */
    display: inline-block;
    min-width: 1105px;
}
.wrapper .tab-wrap .tabs .tab-item{
    display:inline-block;
    padding: 5px 50px;
    color : black;
    cursor:pointer;
    font-size: 18px;
    border-radius: 80px;
    margin-right: 100px;
}
.wrapper .tab-wrap .tabs .tab-item-actve{
    background: #29597E;
    color:white;
}
.wrapper .tab-wrap .tabs .tab-item:last-child{
    margin-right: 0;
}

.wrapper .main{
    width: 100%;
    height: calc(100vh - 121px);
    box-sizing: border-box;
    overflow:hidden;
    position: relative;
    z-index:500;
}
.wrapper .main .scroll-wrap{
    width:100%;
    height: 100%;
    /* overflow:hidden; */
    overflow: auto;
    /* overflow-y:auto; */
}
.wrapper .main .scroll-wrap::-webkit-scrollbar {
    display: none;
  }
.wrapper .card-wrap{
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px 0 20px;
    /* padding-top: 121px; */
}
.wrapper .card-wrap .card-aline{
    width: 100%;
    /* padding: 10px 0; */
    box-sizing: border-box;
    /* padding-top:121px; */
    /* margin-top:-121px; */
}
.wrapper .card-wrap .card-aline .cards{
    width: 100%;
    display: flex;
}
.wrapper .card-wrap .cards .card-item{
    width: 20%;
    height: 0;
    padding: 0 10px;
    padding-bottom: 9%;
    min-width: 200px;
    min-height: 100px;
    box-sizing: border-box;
    position: relative;
}
.wrapper .card-wrap .cards .card-item .content{
    background: pink;
    position: absolute;
    left: 5px;
    right: 5px;
    top: 5px;
    bottom: 5px;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    display:flex;
    align-items:center;
}
.wrapper .card-wrap .cards .card-item .content .img-wrap{
    width: 30%;
    height: 100%;
    position: relative;
}
.wrapper .card-wrap .cards .card-item .content .icon{
    width: 90%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.wrapper .card-wrap .cards .card-item .content .name{
    display:inline-block;
    width: 70%;
    color:white;
    font-size: 20px;
    text-align:center;
}

.wrapper .card-wrap .card-aline2{
    width: 100%;
    /* margin-top:20px; */
    /* padding-top:121px; */
    /* margin-top:-101px; */
}
.wrapper .card-wrap .title{
    padding: 20px 0;
    font-size: 22px;
    font-weight: 600;
    padding-left: 5px;
}
.wrapper .card-wrap .card-aline2 .cards{
    width:100%;
    display: flex;
    flex-wrap: wrap;
}
.wrapper .card-wrap .card-aline2 .cards .card-item{
    width: 14.28%;
    height: 0;
    min-width: 180px;
    min-height: 180px;
    padding-bottom: 14.28%;
}
.wrapper .card-wrap .card-aline2 .cards .card-item .content{
    padding: 20px 0;
    /* min-width: 170px; */

    /* min-height: 170px; */
    
    justify-content:space-around;
    flex-direction: column !important;
}
.wrapper .card-wrap .card-aline2 .cards .card-item .myIcon{
    width: 35%;
    position: relative;
    bottom: -10px;
}
.wrapper .card-wrap .card-aline2 .cards .card-item .myName{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 22px;
    position: relative;
    top: -10px;
}

.background-red{
    background:#F85655 !important;
}
.background-green{
    background:#4ACE83 !important;
}
.background-violet{
    background:#664FD5 !important;
}
.background-blue{
    background:#3E9DEF !important;
}
.background-golden{
    background:#D4AB6E !important;
}
.background-yellow{
    background:#F8C015 !important;
}
