<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 20px solid;
            border-left-color: rosybrown;
            border-top-color: royalblue;
            border-bottom-color: seagreen;
            border-right-color:sandybrown;
        }
        .worter{
            margin-top: 90px;
            border: 0;
            background:sandybrown;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
        }
    </style>

</head>
<body>
    <div class="sanjiao"></div>    
    <div class = "worter"></div>
</body>
</html>