<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }
        .wrap{
            width: 200px;
            height: 300px;
            overflow-x: auto; 
            /* 必要的 */
            overflow-y: hidden;
            white-space: nowrap;
            margin: auto;
            scroll-snap-align: x mandatory;
        }
        .wrap img{
            scroll-snap-align: start;
            width: 100%;
            height: 100%
        }

    </style>

</head>
<body>
   <div class="wrap">
       <img src="../timg.jpg" alt="">
       <img src="../timg1.jpg" alt="">
       <img src="../timg2.jpg" alt="">
   </div> 
</body>
</html>