<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.3, maximum-scale=0.5, minimum-scale=0.3, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博世</title>
</head>

<body>
    <div class="wrapper">
        <div class="top-wrap">
            <div class="top-bar">
                <img src="./src/image/top-bar.png" alt="">
            </div>
            <div class="logo-bar">
                <span>EDCN</span>
                <span>Smart Reporting Portal</span>
                <!-- <img src="./src/image/logo.png" alt=""> -->
            </div>
        </div>
        <div class="tab-wrap">
            <ul class="tabs">
                    <li class="tab-item tab-item-actve iconfont icon-dianpu" type='home'>HOME</li>
                    <li class="tab-item iconfont icon-pinpai" type='hr'>HR</li>
                    <li class="tab-item iconfont icon-dianpu" type='ctg'>CTG</li>
                    <li class="tab-item iconfont icon-pinpai" type='log'>LOG</li>
                    <li class="tab-item iconfont icon-dianpu" type='tef'>TEF</li>
            </ul>
        </div>

        <!-- 滚动容器 -->
        <div class="main">
            <div class="scroll-wrap">
                <div class="card-wrap scroll-content">
                    <div class="card-aline" id="home">
                        <div class="title">HOME</div>
                        <ul class="cards">
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-red">
                                        <div class="img-wrap">
                                            <img src="./src/image/taravel.png" alt="" class="icon">
                                        </div>
                                        <div class="name">e-travel & e-Expense</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-green">
                                        <div class="img-wrap">
                                            <img src="./src/image/bgn.png" alt="" class="icon">
                                        </div>
                                        <div class="name">Portal / BGN</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-aline card-aline2" id="hr">
                        <div class="title">HR</div>
                        <ul class="cards">
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-violet">
                                        <img src="./src/image/connect.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-green">
                                        <img src="./src/image/view.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-blue">
                                        <img src="./src/image/buy.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-golden">
                                        <img src="./src/image/point.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-red">
                                        <img src="./src/image/work.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-yellow">
                                        <img src="./src/image/inside.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-violet">
                                        <img src="./src/image/unified1.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-red">
                                        <img src="./src/image/unified2.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-aline card-aline2" id="ctg">
                        <div class="title">CTG</div>
                        <ul class="cards">
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-violet">
                                        <img src="./src/image/connect.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-green">
                                        <img src="./src/image/view.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-blue">
                                        <img src="./src/image/buy.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-golden">
                                        <img src="./src/image/point.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-red">
                                        <img src="./src/image/work.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-yellow">
                                        <img src="./src/image/inside.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-violet">
                                        <img src="./src/image/unified1.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-red">
                                        <img src="./src/image/unified2.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-aline card-aline2" id="log">
                        <div class="title">LOG</div>
                        <ul class="cards">
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-violet">
                                        <img src="./src/image/connect.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-green">
                                        <img src="./src/image/view.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-blue">
                                        <img src="./src/image/buy.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-golden">
                                        <img src="./src/image/point.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-red">
                                        <img src="./src/image/work.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-yellow">
                                        <img src="./src/image/inside.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-violet">
                                        <img src="./src/image/unified1.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-red">
                                        <img src="./src/image/unified2.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-aline card-aline2" id="tef">
                        <div class="title">TEF</div>
                        <ul class="cards">
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-violet">
                                        <img src="./src/image/connect.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-green">
                                        <img src="./src/image/view.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-blue">
                                        <img src="./src/image/buy.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-golden">
                                        <img src="./src/image/point.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-red">
                                        <img src="./src/image/work.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-yellow">
                                        <img src="./src/image/inside.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-violet">
                                        <img src="./src/image/unified1.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                            <li class="card-item">
                                <a href="#">
                                    <div class="content background-red">
                                        <img src="./src/image/unified2.png" alt="" class="myIcon">
                                        <div class="myName">Bosch Connect</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>