{
  "name": "app",
  "sideEffects": [
    "*.css",
    "*.styl"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server dist",
    "bundle": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --config ./build/webpack.common.js",
    "build": "webpack --env.production --profile --json > stats.json --config ./build/webpack.common.js",
    "dev-build": "webpack --config ./build/webpack.common.js",
    "middleware": "node server.js",
    "build:dll": "webpack --config ./build/webpack.dll.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "html-withimg-loader": "^0.1.16",
    "http-server": "^0.11.1",
    "imports-loader": "^0.8.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^2.0.0",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-deep-scope-plugin": "^1.6.1",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1",
    "add-asset-html-webpack-plugin": "^3.1.3"
  },
  "browserslist": [
    "last 5 version",
    ">1%"
  ],
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@babel/runtime-corejs2": "^7.4.5",
    "lodash": "^4.17.11"
  }
}
